- name: inventory-vars
  hosts: local
  connection: local
  tasks:
  - name: print the inventory varaibles 
    ansible.builtin.debug:
      msg: "Hello {{course}}!!. your duration is {{duration}}"